import {refresher, json} from './middleware/request'
import {entries, repr, pretty, is_string} from './util/object'
import {bool, enable, disable, init} from './stores/simple'
import config from './stores/config'

view navbar():
  <nav.navbar.navbar-default>
    <div.container-fluid>
      <div.navbar-header>
        <a.navbar-brand href="/">
          "Verwalter"
      <div.collapse.navbar-collapse>
        <ul.nav.navbar-nav>
          <li>
            <a href="/roles">
              "Roles"
          <li>
            <a href="/servers">
              "Servers"

view leftmenu():
  <ul.nav.nav-pills.nav-stacked.col-lg-2>
    <li role="presentation">
      <a href="/role/grinder">
        "role1"
    <li role="presentation">
      <a href="/role/img-resizer">
        "role2"

view main():
  navbar()
  <div class="container-fluid">
    leftmenu()
