import {@router, go} from './util/routing'
import {main as roles} from './pages/roles.khufu'
import {main as api_links} from './pages/api_links.khufu'
import {main as peers} from './pages/peers.khufu'
import {main as logs} from './pages/logs.khufu'
import {refresher, fast_refresh_json} from './middleware/request'
import json_store from './stores/json'
import {set_port} from './util/port'
import {format_error_hint, format_error_badge} from './util/format_err'

style:
  .subtext
    font-size: xx-small

view _navbar(status, frontend_version):
  <nav.navbar.navbar-default>
    <div.container-fluid>
      <div.navbar-header>
        <a.navbar-brand href="/">
          "Verwalter"
          <div.subtext.text-muted>
            frontend_version
            " / "
            status and status.version or "???"
      <div.collapse.navbar-collapse>
        <ul.nav.navbar-nav>
          <li.active?(@router[0] == 'roles')>
            <a href="/roles">
              link {click} go(event) -> @router
              "Roles"
              if status:
                ` [${status.roles}]`
          <li.active?(@router[0] == 'peers')>
            <a href="/peers">
              link {click} go(event) -> @router
              "Servers"
              if status:
                ` [${status.peers}]`
          <li.active?(@router[0] == 'api_links')>
            <a href="/api_links">
              link {click} go(event) -> @router
              "API Links"
          <li.active?(@router[0] == 'logs')>
            <a href="/logs">
              link {click} go(event) -> @router
              "Logs"
        <ul.nav.navbar-nav.navbar-right>
          if status and status.errors:
            <li.text-danger
              title=format_error_hint(status.errors)>
              <a href="/v1/status.pretty">
                format_error_badge(status.errors)
          if status and status.leader:
            <li>
              let url = set_port(status.leader.name, status.leader.addr)
              <a.navbar-brand href=url>
                status.leader.name
                <div.subtext.text-muted>
                  status.scheduler_state
          elif status:
            <li.muted>
              <a.navbar-brand href="/v1/election">
                "No leader"
                <div.subtext.text-muted>
                  status.scheduler_state
          else:
            <li.muted>
              <a.navbar-brand href="/v1/election">
                "Loading..."

view main(version):
  <div>
    store @status = json_store | refresher | fast_refresh_json('/v1/status')
    _navbar(@status, version)
    <div class="container-fluid">
      if @router[0] == 'roles' or @router[0] == 'role':
        roles(@status)
      elif @router[0] == 'api_links':
        api_links(@status)
      elif @router[0] == 'peers':
        peers(@status)
      elif @router[0] == 'logs':
        logs(@status)
