import {refresher, json} from './middleware/request'
import {entries, repr, pretty, is_string} from './util/object'
import {bool, enable, disable, init} from './stores/simple'
import json_store from './stores/json'
import {@router, go} from './util/routing'

view navbar():
  <nav.navbar.navbar-default>
    <div.container-fluid>
      <div.navbar-header>
        <a.navbar-brand href="/">
          "Verwalter"
      <div.collapse.navbar-collapse>
        <ul.nav.navbar-nav>
          <li.active?(@router[0] == 'roles')>
            <a href="/roles">
              link {click} go(event) -> @router
              "Roles"
          <li.active?(@router[0] == 'servers')>
            <a href="/servers">
              link {click} go(event) -> @router
              "Servers"
          <li.active?(@router[0] == 'api_links')>
            <a href="/api_links">
              link {click} go(event) -> @router
              "API Links"

view leftmenu():
  <ul.nav.nav-pills.nav-stacked.col-lg-2>
    store @config = json_store | refresher | json('/v1/config')
    store @schedule = json_store | refresher | json('/v1/schedule')
    if @schedule and @schedule.data and @schedule.data.role_metadata:
      for [name, role] of entries(@schedule.data.role_metadata) key name:
        <li role="presentation">
          <a href=`/role/${name}`>
            name
            <span.badge>
              role.version
    elif @config:
      for [name, _] of entries(@config.roles) key name:
        <li role="presentation">
          <a href=`/role/${name}`>
            name
    else:
      "Loading..."

view main():
  navbar()
  <div class="container-fluid">
    leftmenu()
