import {@router, go} from './util/routing'
import {main as roles} from './pages/roles.khufu'
import {main as api_links} from './pages/api_links.khufu'
import {main as peers} from './pages/peers.khufu'
import {main as services} from './pages/services.khufu'
import {main as logs} from './pages/logs.khufu'
import {refresher, fast_refresh_json, json} from './middleware/request'
import json_store from './stores/json'
import {value, toggle, init, bool} from './stores/simple'
import {set_port} from './util/port'
import {format_error_hint, format_error_badge} from './util/format_err'
import * as self_meter from './blocks/self_meter.khufu'
import * as metrics from './blocks/metrics.khufu'


style:
  .subtext
    font-size: xx-small
  // This is needed to override bootstrap's styles
  a.error-status.error-status
    color: red
    font-weight: bold
    font-size: 120%
  .red
    color: red
    font-weight: bold

view _navbar(status, frontend_version, @expand):
  <nav.navbar.navbar-default>
    <div.container-fluid>
      <div.navbar-header>
        <a.navbar-brand.red?(status.debug_force_leader) href="/">
          "Verwalter"
          if status.debug_force_leader:
            <div.subtext.red>
              "Debugging Version With A Forced Leader"
          else:
            <div.subtext.text-muted>
              frontend_version
              " / "
              status and status.version or "???"
      <div.collapse.navbar-collapse>
        <ul.nav.navbar-nav>
          <li.active?(@router.path[0] == 'roles')>
            <a href="/roles">
              link {click} go(event) -> @router
              "Roles"
              if status:
                ` [${status.roles}]`
          <li.active?(@router.path[0] == 'peers')>
            <a href="/peers">
              link {click} go(event) -> @router
              "Servers"
              if status:
                ` [${status.peers}]`
          <li.active?(@router.path[0] == 'services')>
            <a href="/services">
              link {click} go(event) -> @router
              "Services"
          <li.active?(@router.path[0] == 'api_links')>
            <a href="/api_links">
              link {click} go(event) -> @router
              "API Links"
          <li.active?(@router.path[0] == 'logs')>
            <a href="/logs">
              link {click} go(event) -> @router
              "Logs"
        <ul.nav.navbar-nav.navbar-right>
          store @self_meter = bool | init(false)

          <li.dropdown.open?(@self_meter)>
            <a.dropdown-toggle href="#" role="button"
                aria-haspopup="true" aria-expanded="false">
              link {click} toggle(@self_meter) -> @self_meter

              self_meter.small(status.self_report, status.threads_report)
              <span.caret>
            if @self_meter and status.self_report:
               <div.dropdown-menu>
                self_meter.big(status.self_report, status.threads_report)

          store @metrics = bool | init(false)

          <li.dropdown.open?(@metrics)>
            <a.dropdown-toggle href="#" role="button"
                aria-haspopup="true" aria-expanded="false">
              link {click} toggle(@metrics) -> @metrics
              "M"
              <span.caret>
            if @metrics and status.metrics:
               <div.dropdown-menu>
                metrics.expanded(status.metrics)

          if status and status.errors:
            <li.text-danger
              title=format_error_hint(status)>
              <a.error-status href="/v1/status.pretty">
                format_error_badge(status)
          if status and status.leader:
            <li>
              let url = set_port(status.leader.name, status.leader.addr)
              <a.navbar-brand href=url>
                status.leader.name
                <div.subtext.text-muted>
                  status.scheduler_state
          elif status:
            <li.muted>
              <a.navbar-brand href="/v1/election">
                "No leader"
                <div.subtext.text-muted>
                  status.scheduler_state
          else:
            <li.muted>
              <a.navbar-brand href="/v1/election">
                "Loading..."

view main(version):
  <div>
    store @status = json_store | refresher | fast_refresh_json('/v1/status')
    _navbar(@status or {}, version)
    <div class="container-fluid">
      if @router.path[0] == 'roles' or @router.path[0] == 'role':
        roles(@status)
      elif @router.path[0] == 'api_links':
        api_links(@status)
      elif @router.path[0] == 'peers':
        peers(@status)
      elif @router.path[0] == 'services':
        services(@status)
      elif @router.path[0] == 'logs':
        logs(@status)
