import {refresher, json} from './middleware/request'
import {entries, repr, pretty, is_string} from './util/object'
import {bool, enable, disable, init} from './stores/simple'
import json_store from './stores/json'

view navbar():
  <nav.navbar.navbar-default>
    <div.container-fluid>
      <div.navbar-header>
        <a.navbar-brand href="/">
          "Verwalter"
      <div.collapse.navbar-collapse>
        <ul.nav.navbar-nav>
          <li>
            <a href="/roles">
              "Roles"
          <li>
            <a href="/servers">
              "Servers"

view leftmenu():
  <ul.nav.nav-pills.nav-stacked.col-lg-2>
    store @schedule = json_store | refresher | json('/v1/schedule')
    for [name, role] of entries(@schedule.data.role_metadata) key name:
      <li role="presentation">
        <a href=`/role/${name}`>
          name
          <span.badge>
            role.version

view main():
  navbar()
  <div class="container-fluid">
    leftmenu()
