import {@router, go} from './util/routing'
import {main as roles} from './pages/roles.khufu'
import {main as api_links} from './pages/api_links.khufu'
import {main as peers} from './pages/peers.khufu'

view _navbar():
  <nav.navbar.navbar-default>
    <div.container-fluid>
      <div.navbar-header>
        <a.navbar-brand href="/">
          "Verwalter"
      <div.collapse.navbar-collapse>
        <ul.nav.navbar-nav>
          <li.active?(@router[0] == 'roles')>
            <a href="/roles">
              link {click} go(event) -> @router
              "Roles"
          <li.active?(@router[0] == 'peers')>
            <a href="/peers">
              link {click} go(event) -> @router
              "Servers"
          <li.active?(@router[0] == 'api_links')>
            <a href="/api_links">
              link {click} go(event) -> @router
              "API Links"

view main():
  _navbar()
  <div class="container-fluid">
    if @router[0] == 'roles' or @router[0] == 'role':
      roles()
    elif @router[0] == 'api_links':
      api_links()
    elif @router[0] == 'peers':
      peers()
