import pending_actions from '../stores/actions'
import json_store from '../stores/json'
import {refresher, json} from '../middleware/request'
import {repr} from '../util/object'
import {servers} from '../util/peers'
import {is_leader} from '../util/status'
import {main as new_deployment} from './api/new_deployment.khufu'
import {main as current_groups} from './api/groups.khufu'
import {show_leaders} from '../util/leaders.khufu'


view main(role, role_name, {role_state, schedule, system_status}):
  <div>
    store @actions = pending_actions | refresher
      | json('/v1/pending_actions')
    store @peers = json_store | refresher | json('/v1/peers')
    let server_list = servers(@peers, system_status)

    <pre>
      repr(server_list)

    current_groups(role, role_name, role_state, -> @actions,
      {system_status: system_status, servers: server_list})

    if is_leader(system_status):
      new_deployment(role, role_name, role_state, -> @actions,
        {system_status: system_status, servers: server_list})
    else:
      show_leaders(
        "Actions are Only Available on Leader",
        `/role/${role_name}`, system_status)
