// This is example frontend for example role
// We will probably change it as soon as we figure out better way to make
// frontends that suit many needs

import {entries, repr, pretty, is_string} from '../util/object'
import pending_actions from '../stores/actions'
import {refresher, json} from '../middleware/request'
import {execute} from '../util/action'
import {is_leader} from '../util/status'
import {total_processes} from '../util/schedule'
import {show_leaders} from '../util/leaders.khufu'
import {logs} from './logs.khufu'
import {main as global_actions} from '../blocks/global_actions.khufu'
import {main as processes} from '../blocks/processes.khufu'


style:
  .rotate
    animation-name: rotateThis
    animation-duration: .5s
    animation-iteration-count: infinite
    animation-timing-function: linear


view main(role, role_name, {schedule, system_status}):
  <div>
    store @actions = pending_actions | refresher
      | json('/v1/pending_actions')

    if role.info:
      <h2> "Status Info"
      <table.table.table-hover>
        <thead>
          <tr>
            <th> "Property"
            <th> "Value"
        <tbody>
          for [name, value] of entries(role.info) key name:
            <tr>
              <td>
                name
              <td>
                value

    processes(-> @actions, schedule, role, role_name, is_leader(system_status))
    logs(role_name)
    if is_leader(system_status):
      global_actions(-> @actions, role, role_name)
    else:
      show_leaders("Actions are Only Available on Leader", `/role/${role_name}`,
        system_status)
