import {entries, repr, pretty, is_string} from '../util/object'
import {refresher, json} from '../middleware/request'
import json_store from '../stores/json'


style:

  .title.button
    min-width: 30ex

  .button
    padding: 8px
    border-radius: 5px

  .button:hover
    background-color: #eee
    text-decoration: none

  .api-line
    margin: 12px
    display: flex
    align-items: center


view main():
  <div.alert.alert-danger>
      "Note the links are here only for information. "
      <b> "API is unstable yet."
  <ul.nav.nav-pills.nav-stacked.col-lg-2>
    let items = [
      ["status", "Status"],
      ["peers", "Peers"],
      ["schedule", "Schedule"],
      ["scheduler_input", "Scheduler Input"],
      ["election", "Election"],
      ["pending_actions", "Pending Actions"],
      ["roles_data", "Roles Data"],
    ]
    for [uri, title, pretty] of items key uri:
      <li.api-line>
        <a.title.button href=`/v1/${uri}.gron`>
          title
        " ("
        <a.button href=`/v1/${uri}`> "API"
        " / "
        <a.button href=`/v1/${uri}.gron`> "Searchable"
        " / "
        <a.button href=`/v1/${uri}.pretty`> "Indented"
        ")"
    <li.api-line>
      <a.button href="/v1/scheduler_debug_info"> "Scheduler Debug Log"
