import {refresher, json} from '../middleware/request'
import {format_uptime, format_diff, till_now_ms, from_ms} from '../util/time'
import {set_port} from '../util/port'
import json_store from '../stores/json'


view main():
  <div>
    store @peers = json_store | refresher | json('/v1/peers')
    if @peers:
      <table.table>
        <thead>
          <tr>
            <th> "Id"
            <th> "Hostname"
            <th> "Node Name"
            <th> "IP"
            <th> "Known Since"
            <th> "Last Report"
        <tbody>
          for peer of @peers key peer.id:
            <tr>
              <td>
                peer.id
              <td>
                peer.hostname
                " "
                let lnk = set_port(peer.hostname, ":8379")
                <a.btn.btn-default.btn-xs href=lnk>
                  <span.glyphicon.glyphicon-play>
              <td>
                peer.name
                " "
                let lnk = set_port(peer.name, ":8379")
                <a.btn.btn-default.btn-xs href=lnk>
                  <span.glyphicon.glyphicon-play>
              <td>
                let lnk = set_port(peer.primary_addr.split(':')[0], ":8379")
                lnk
                " "
                <a.btn.btn-default.btn-xs href=lnk>
                  <span.glyphicon.glyphicon-play>
              <td>
                format_uptime(till_now_ms(from_ms(peer.known_since)))
              <td>
                format_diff(till_now_ms(from_ms(peer.last_report_direct)))
    else:
      "Loading..."
