import {entries, repr, pretty, is_string} from '../util/object'
import {@router, go} from '../util/routing'
import {refresher, json} from '../middleware/request'
import json_store from '../stores/json'

// Frontend kinds
import {main as example} from '../roles/example.khufu'

view _leftmenu(schedule):
  <ul.nav.nav-pills.nav-stacked.col-lg-2>
    if schedule and schedule.roles:
      for [name, role] of entries(schedule.roles) key name:
        <li.active?(@router[1] == name) role="presentation">
          <a href=`/role/${name}`>
            link {click} go(event) -> @router
            name
            " "
            if role and role.badge:
              <span.badge>
                role.badge

view main(status):
  <div>
    store @schedule = json_store | refresher | json('/v1/schedule')
    _leftmenu(@schedule and @schedule.data)

    <div.col-lg-4>
      if not @schedule:
        <div.panel.panel-default>
          <div.panel-body>
            "Loading..."
      elif @router[1]:
        let role_name = @router[1]
        let role = @schedule.data.roles[role_name]
        <h1>
          role and role.title or role_name
        if role:
          let frontend = role.frontend and role.frontend.kind
          if not frontend or frontend == 'example':
              example(role, role_name, {
                schedule: @schedule.data,
                system_status: status
              })
          else:
            <div.panel.panel-warning>
              <div.panel-body>
                "Unknown frontend "
                repr(frontend)

        else:
          <div.panel.panel-warning>
            <div.panel-body>
              "No schedule for this role yet."
      else:
        <div.panel.panel-default>
          <div.panel-body>
            "Select role on the left"
