import {format_uptime, format_diff, till_now_ms, from_ms} from '../util/time'
import {already_percent_formatter, bytes_formatter} from '../util/format'
import {entries_sorted as entries} from '../util/object'
import {ends_with} from '../util/str'


style:
  .meter-row
    display: flex
    min-width: ex
    margin-left: 8px
    margin-right: 8px
  .key
    min-width: 25ex
  .value
    text-align: right
    flex-grow: 1
    align-self: flex-end


view expanded(metrics):
  let percent = already_percent_formatter()
  let mem = bytes_formatter()
  for [metric, value] of entries(metrics) key metric:
    <div.meter-row>
      <span.key> metric
      if ends_with(metric, '_tm') or metric == 'last_ping_all':
        if value == 0:
          <span.value.text-muted>
            "∅"
        else:
          <span.value>
            format_uptime(till_now_ms(from_ms(value)))
      else:
        <span.value>
          value
